name: XMLlint Action
on: push

jobs:
  xml-linters:
    name: XMLlint
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Enable annotations
      uses: korelstar/xmllint-problem-matcher@v1
    - name: Lint XMLfiles using xmllint
      # Our branch (pointing to specific commits)
      uses: jonasbn/xmllint-action@252fea911675776995d801e81f9445dbc7f79074
      # Our original
      #uses: ChristophWurst/xmllint-action@v1
      # Our local implementation
      #uses: ./.github/actions/xmllint
      with:
        xml-file: ./xml/{,**/}*.xml
        xml-schema-file: ./epp.xsd
